<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="landscape" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Choose World Screen View Controller-->
        <scene sceneID="DcG-1v-ndV">
            <objects>
                <viewController storyboardIdentifier="ChooseWorld" id="UUF-Bv-LOP" customClass="ChooseWorldScreenViewController" customModule="TennisBusiness" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZWf-pk-KEz">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iS1-89-zGX">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                                <connections>
                                    <segue destination="giP-N7-zXQ" kind="embed" identifier="showLayout" id="u7f-Kf-dUo"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="uMa-uB-QNA" firstAttribute="bottom" secondItem="iS1-89-zGX" secondAttribute="bottom" id="IBf-3w-68J"/>
                            <constraint firstItem="iS1-89-zGX" firstAttribute="top" secondItem="ZWf-pk-KEz" secondAttribute="topMargin" id="Mwv-Cx-b13"/>
                            <constraint firstItem="iS1-89-zGX" firstAttribute="leading" secondItem="uMa-uB-QNA" secondAttribute="leading" id="igR-fv-chl"/>
                            <constraint firstItem="uMa-uB-QNA" firstAttribute="trailing" secondItem="iS1-89-zGX" secondAttribute="trailing" id="nV0-oI-zjR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uMa-uB-QNA"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qFU-DQ-For" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="86"/>
        </scene>
        <!--Choose World Layout View Controller-->
        <scene sceneID="x3v-0j-Vj1">
            <objects>
                <viewController id="giP-N7-zXQ" customClass="ChooseWorldLayoutViewController" customModule="TennisBusiness" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fad-kI-8Uc">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hRJ-hY-aSv">
                                <rect key="frame" x="4" y="4" width="659" height="311"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="chooseWorldCell" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="chooseWorldCell" id="URm-jm-nh3" customClass="ChooseWorldTableViewCell" customModule="TennisBusiness" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="659" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="URm-jm-nh3" id="X2n-1s-dfM">
                                            <rect key="frame" x="0.0" y="0.0" width="659" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="World 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CLF-xa-hif">
                                                    <rect key="frame" x="60" y="11.5" width="57" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="x1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CLG-o7-Tsx">
                                                    <rect key="frame" x="321" y="11.5" width="17" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="01.01.1970" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kgY-ba-l0m">
                                                    <rect key="frame" x="539" y="11.5" width="80" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CLF-xa-hif" firstAttribute="centerY" secondItem="X2n-1s-dfM" secondAttribute="centerY" id="8ub-NL-5Ly"/>
                                                <constraint firstItem="CLF-xa-hif" firstAttribute="leading" secondItem="X2n-1s-dfM" secondAttribute="leading" constant="60" id="IcM-tV-XcG"/>
                                                <constraint firstItem="kgY-ba-l0m" firstAttribute="centerY" secondItem="X2n-1s-dfM" secondAttribute="centerY" id="Yy7-6y-hmi"/>
                                                <constraint firstItem="CLG-o7-Tsx" firstAttribute="centerY" secondItem="X2n-1s-dfM" secondAttribute="centerY" id="i24-6a-2cR"/>
                                                <constraint firstItem="CLG-o7-Tsx" firstAttribute="centerX" secondItem="X2n-1s-dfM" secondAttribute="centerX" id="r4M-un-eb2"/>
                                                <constraint firstAttribute="trailing" secondItem="kgY-ba-l0m" secondAttribute="trailing" constant="40" id="u4E-HK-88f"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="createdAtLabel" destination="kgY-ba-l0m" id="Tbk-zx-Cn7"/>
                                            <outlet property="nameLabel" destination="CLF-xa-hif" id="RT9-pG-nrQ"/>
                                            <outlet property="speedLabel" destination="CLG-o7-Tsx" id="zXF-dP-pSp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="giP-N7-zXQ" id="5fM-nl-glu"/>
                                    <outlet property="delegate" destination="giP-N7-zXQ" id="8jm-LC-NmT"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dFL-Sh-Poh">
                                <rect key="frame" x="4" y="4" width="659" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WLN-de-cGE">
                                        <rect key="frame" x="40" y="9.5" width="45" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Speed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y73-Xg-CHy">
                                        <rect key="frame" x="304.5" y="9.5" width="50" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Created at" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2OD-3c-oO9">
                                        <rect key="frame" x="538" y="9.5" width="81" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="y73-Xg-CHy" firstAttribute="centerX" secondItem="dFL-Sh-Poh" secondAttribute="centerX" id="3hd-AJ-SmS"/>
                                    <constraint firstAttribute="trailing" secondItem="2OD-3c-oO9" secondAttribute="trailing" constant="40" id="QSf-uU-SNG"/>
                                    <constraint firstItem="WLN-de-cGE" firstAttribute="centerY" secondItem="dFL-Sh-Poh" secondAttribute="centerY" id="XJN-17-gsY"/>
                                    <constraint firstItem="2OD-3c-oO9" firstAttribute="centerY" secondItem="dFL-Sh-Poh" secondAttribute="centerY" id="Z5m-M4-Xjw"/>
                                    <constraint firstAttribute="height" constant="40" id="cxC-Xs-v85"/>
                                    <constraint firstItem="WLN-de-cGE" firstAttribute="leading" secondItem="dFL-Sh-Poh" secondAttribute="leading" constant="40" id="oBt-ZQ-BHP"/>
                                    <constraint firstItem="y73-Xg-CHy" firstAttribute="centerY" secondItem="dFL-Sh-Poh" secondAttribute="centerY" id="qcy-2j-igY"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LAU-CK-5s8">
                                <rect key="frame" x="191" y="325" width="285" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="pF0-1W-J6z"/>
                                    <constraint firstAttribute="width" constant="285" id="wLw-Gk-DD3"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="hRJ-hY-aSv" secondAttribute="trailing" constant="4" id="Ogj-6S-5ZX"/>
                            <constraint firstAttribute="bottomMargin" secondItem="LAU-CK-5s8" secondAttribute="bottom" constant="10" id="SP8-is-bgL"/>
                            <constraint firstItem="dFL-Sh-Poh" firstAttribute="leading" secondItem="hRJ-hY-aSv" secondAttribute="leading" id="XIW-Uk-Xbs"/>
                            <constraint firstItem="hRJ-hY-aSv" firstAttribute="leading" secondItem="Fad-kI-8Uc" secondAttribute="leading" constant="4" id="aS5-LO-E7M"/>
                            <constraint firstItem="LAU-CK-5s8" firstAttribute="centerX" secondItem="Fad-kI-8Uc" secondAttribute="centerX" id="fEM-3l-aGI"/>
                            <constraint firstItem="LAU-CK-5s8" firstAttribute="top" secondItem="hRJ-hY-aSv" secondAttribute="bottom" constant="10" id="fLA-Pl-cOw"/>
                            <constraint firstItem="hRJ-hY-aSv" firstAttribute="top" secondItem="Fad-kI-8Uc" secondAttribute="topMargin" constant="4" id="kdC-e3-Rgn"/>
                            <constraint firstItem="dFL-Sh-Poh" firstAttribute="trailing" secondItem="hRJ-hY-aSv" secondAttribute="trailing" id="rWj-Gb-6Xh"/>
                            <constraint firstItem="dFL-Sh-Poh" firstAttribute="top" secondItem="hRJ-hY-aSv" secondAttribute="top" id="su5-1i-85Y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="G18-FV-bBG"/>
                    </view>
                    <connections>
                        <outlet property="continueButton" destination="LAU-CK-5s8" id="ip4-Sm-iIc"/>
                        <outlet property="tableHeaderCreatedAtLabel" destination="2OD-3c-oO9" id="fm2-wv-oXi"/>
                        <outlet property="tableHeaderNameLabel" destination="WLN-de-cGE" id="VNM-gF-6Y9"/>
                        <outlet property="tableHeaderSpeedLabel" destination="y73-Xg-CHy" id="L39-9K-msG"/>
                        <outlet property="tableHeaderView" destination="dFL-Sh-Poh" id="3T9-Xy-iBL"/>
                        <outlet property="tableView" destination="hRJ-hY-aSv" id="jH7-pU-2Xo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jha-0V-l5O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="878" y="86"/>
        </scene>
    </scenes>
</document>
