<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nOm-mu-PyH">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="J5a-Gh-HDc">
            <objects>
                <viewController storyboardIdentifier="Login" id="nOm-mu-PyH" customClass="LoginViewController" customModule="TennisBusiness" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="23A-Ht-Ldd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="T88-HF-OTU">
                                <rect key="frame" x="50" y="209.5" width="275" height="248"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="fi0-RZ-znF">
                                        <rect key="frame" x="0.0" y="0.0" width="275" height="108"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fxa-Gs-k1o">
                                                <rect key="frame" x="0.0" y="0.0" width="275" height="34"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next"/>
                                                <connections>
                                                    <outlet property="delegate" destination="nOm-mu-PyH" id="KfX-up-su2"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rIW-OM-LiI">
                                                <rect key="frame" x="0.0" y="74" width="275" height="34"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                                <connections>
                                                    <outlet property="delegate" destination="nOm-mu-PyH" id="UXb-3t-VBw"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="qZ2-DV-hhV">
                                        <rect key="frame" x="0.0" y="148" width="275" height="100"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oaY-hh-Gwh">
                                                <rect key="frame" x="0.0" y="0.0" width="275" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="z5K-PI-Miw"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="16"/>
                                                <state key="normal" title="Login"/>
                                                <connections>
                                                    <action selector="loginButtonTouchUpInside:" destination="nOm-mu-PyH" eventType="touchUpInside" id="oxE-gS-yc5"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7sz-0X-SNs">
                                                <rect key="frame" x="0.0" y="60" width="275" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="fcF-aH-RLc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="16"/>
                                                <state key="normal" title="Registration"/>
                                                <connections>
                                                    <action selector="registrationButtonTouchUpInside:" destination="nOm-mu-PyH" eventType="touchUpInside" id="mJ6-8d-oSA"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="qZ2-DV-hhV" secondAttribute="trailing" id="GwQ-IC-1RF"/>
                                    <constraint firstAttribute="trailing" secondItem="fi0-RZ-znF" secondAttribute="trailing" id="LFj-Oq-0Bb"/>
                                    <constraint firstItem="fi0-RZ-znF" firstAttribute="top" secondItem="T88-HF-OTU" secondAttribute="top" id="WI7-RL-ORn"/>
                                    <constraint firstItem="fi0-RZ-znF" firstAttribute="leading" secondItem="T88-HF-OTU" secondAttribute="leading" id="cwB-iD-4rE"/>
                                    <constraint firstAttribute="bottom" secondItem="qZ2-DV-hhV" secondAttribute="bottom" id="pWh-WY-Zkm"/>
                                    <constraint firstItem="qZ2-DV-hhV" firstAttribute="leading" secondItem="T88-HF-OTU" secondAttribute="leading" id="zhP-xZ-Cxn"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="T88-HF-OTU" firstAttribute="centerX" secondItem="23A-Ht-Ldd" secondAttribute="centerX" id="Ow3-dE-dk8"/>
                            <constraint firstItem="T88-HF-OTU" firstAttribute="centerY" secondItem="23A-Ht-Ldd" secondAttribute="centerY" id="UvT-0p-3sD"/>
                            <constraint firstItem="aLf-uI-I1Y" firstAttribute="trailing" secondItem="T88-HF-OTU" secondAttribute="trailing" constant="50" id="Y9D-v7-spq"/>
                            <constraint firstItem="T88-HF-OTU" firstAttribute="leading" secondItem="aLf-uI-I1Y" secondAttribute="leading" constant="50" id="qw8-KR-01j"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aLf-uI-I1Y"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="Fxa-Gs-k1o" id="kDm-4C-CMQ"/>
                        <outlet property="loginButton" destination="oaY-hh-Gwh" id="E5t-th-xLq"/>
                        <outlet property="passwordTextField" destination="rIW-OM-LiI" id="aVU-cD-d5k"/>
                        <outlet property="registrationButton" destination="7sz-0X-SNs" id="j5O-wu-cDG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lk9-rN-mPc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46" y="95"/>
        </scene>
    </scenes>
</document>
