<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Matches List View Controller-->
        <scene sceneID="46t-97-Wq6">
            <objects>
                <viewController storyboardIdentifier="MatchesList" id="EWn-qN-n0x" customClass="MatchesListViewController" customModule="TennisBusiness" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GpK-J5-Deq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jEW-0c-Q3U">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="matchCell" rowHeight="112" id="2rO-dV-EUj" customClass="MatchTableViewCell" customModule="TennisBusiness" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="112"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2rO-dV-EUj" id="uHs-hz-cDE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="112"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7bn-Mi-48M">
                                                    <rect key="frame" x="30" y="11" width="315" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IUA-HH-g0d">
                                                    <rect key="frame" x="30" y="37" width="315" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sPq-0q-7dS">
                                                    <rect key="frame" x="30" y="60" width="315" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tbx-rN-xBs">
                                                    <rect key="frame" x="30" y="83" width="315" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="IUA-HH-g0d" firstAttribute="leading" secondItem="uHs-hz-cDE" secondAttribute="leadingMargin" constant="15" id="CAw-s9-Ddr"/>
                                                <constraint firstItem="7bn-Mi-48M" firstAttribute="leading" secondItem="uHs-hz-cDE" secondAttribute="leadingMargin" constant="15" id="E3a-hq-elQ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="IUA-HH-g0d" secondAttribute="trailing" constant="15" id="JRi-tG-a54"/>
                                                <constraint firstItem="Tbx-rN-xBs" firstAttribute="bottom" secondItem="uHs-hz-cDE" secondAttribute="bottomMargin" id="Ktp-9d-APZ"/>
                                                <constraint firstItem="sPq-0q-7dS" firstAttribute="leading" secondItem="uHs-hz-cDE" secondAttribute="leadingMargin" constant="15" id="ONK-p6-CtM"/>
                                                <constraint firstItem="IUA-HH-g0d" firstAttribute="top" secondItem="7bn-Mi-48M" secondAttribute="bottom" constant="5" id="Sui-B0-xLG"/>
                                                <constraint firstItem="Tbx-rN-xBs" firstAttribute="top" secondItem="sPq-0q-7dS" secondAttribute="bottom" constant="5" id="VhO-au-mlU"/>
                                                <constraint firstItem="sPq-0q-7dS" firstAttribute="top" secondItem="IUA-HH-g0d" secondAttribute="bottom" constant="5" id="YVn-Km-kJM"/>
                                                <constraint firstItem="7bn-Mi-48M" firstAttribute="top" secondItem="uHs-hz-cDE" secondAttribute="topMargin" id="dMF-YZ-7Zh"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="7bn-Mi-48M" secondAttribute="trailing" constant="15" id="dYQ-an-tRH"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Tbx-rN-xBs" secondAttribute="trailing" constant="15" id="nW3-v7-ZD1"/>
                                                <constraint firstItem="Tbx-rN-xBs" firstAttribute="leading" secondItem="uHs-hz-cDE" secondAttribute="leadingMargin" constant="15" id="oZH-rD-9Op"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="sPq-0q-7dS" secondAttribute="trailing" constant="15" id="yxC-tX-gMv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="7bn-Mi-48M" id="dcI-Sv-qn1"/>
                                            <outlet property="firstPlayerLabel" destination="IUA-HH-g0d" id="cU2-OT-iY1"/>
                                            <outlet property="result" destination="Tbx-rN-xBs" id="Alh-NL-ju1"/>
                                            <outlet property="secondPlayerLabel" destination="sPq-0q-7dS" id="ZPD-YC-YQZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="EWn-qN-n0x" id="zwP-3j-Htn"/>
                                    <outlet property="delegate" destination="EWn-qN-n0x" id="PXP-4t-wAX"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="bAy-Vd-2zD" firstAttribute="bottom" secondItem="jEW-0c-Q3U" secondAttribute="bottom" id="6PK-Py-YWb"/>
                            <constraint firstItem="jEW-0c-Q3U" firstAttribute="leading" secondItem="bAy-Vd-2zD" secondAttribute="leading" id="UMF-KD-zmr"/>
                            <constraint firstItem="jEW-0c-Q3U" firstAttribute="top" secondItem="bAy-Vd-2zD" secondAttribute="top" id="szW-0J-ABm"/>
                            <constraint firstItem="bAy-Vd-2zD" firstAttribute="trailing" secondItem="jEW-0c-Q3U" secondAttribute="trailing" id="wNs-IU-T4r"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bAy-Vd-2zD"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="jEW-0c-Q3U" id="n0f-Sd-VEp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jBY-or-tKK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="16.800000000000001" y="95.802098950524751"/>
        </scene>
    </scenes>
</document>
