<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--World View Controller-->
        <scene sceneID="40d-UV-9ny">
            <objects>
                <viewController storyboardIdentifier="ModeratorWorld" id="AaA-LI-r1Y" customClass="WorldViewController" customModule="TennisBusiness" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KWM-Nw-WVz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="World:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fR2-Ac-dsF">
                                <rect key="frame" x="20" y="40" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Speed:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bCX-DD-97O">
                                <rect key="frame" x="20" y="71" width="54" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Created at:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qyT-gB-6QH">
                                <rect key="frame" x="20" y="102" width="85" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uE8-dQ-iTS">
                                <rect key="frame" x="20" y="133" width="42.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qyT-gB-6QH" firstAttribute="top" secondItem="bCX-DD-97O" secondAttribute="bottom" constant="10" id="6sp-GE-uq0"/>
                            <constraint firstItem="bCX-DD-97O" firstAttribute="leading" secondItem="455-6M-WSc" secondAttribute="leading" constant="20" id="8bl-ce-u7C"/>
                            <constraint firstItem="fR2-Ac-dsF" firstAttribute="top" secondItem="455-6M-WSc" secondAttribute="top" constant="20" id="FmB-oB-fKy"/>
                            <constraint firstItem="fR2-Ac-dsF" firstAttribute="leading" secondItem="455-6M-WSc" secondAttribute="leading" constant="20" id="MJx-kj-Dbu"/>
                            <constraint firstItem="bCX-DD-97O" firstAttribute="top" secondItem="fR2-Ac-dsF" secondAttribute="bottom" constant="10" id="Ta1-5k-uzs"/>
                            <constraint firstItem="uE8-dQ-iTS" firstAttribute="leading" secondItem="455-6M-WSc" secondAttribute="leading" constant="20" id="YcW-hL-dZg"/>
                            <constraint firstItem="uE8-dQ-iTS" firstAttribute="top" secondItem="qyT-gB-6QH" secondAttribute="bottom" constant="10" id="a3P-zv-qRq"/>
                            <constraint firstItem="qyT-gB-6QH" firstAttribute="leading" secondItem="455-6M-WSc" secondAttribute="leading" constant="20" id="beC-pb-GKK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="455-6M-WSc"/>
                    </view>
                    <connections>
                        <outlet property="createdAtLabel" destination="qyT-gB-6QH" id="vTN-w7-39L"/>
                        <outlet property="currentTimeLabel" destination="uE8-dQ-iTS" id="Q66-A7-ezh"/>
                        <outlet property="nameLabel" destination="fR2-Ac-dsF" id="ObD-yC-BbH"/>
                        <outlet property="speedLabel" destination="bCX-DD-97O" id="QxY-IX-ugF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="atU-GG-ulK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-145" y="-14"/>
        </scene>
    </scenes>
</document>
