<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Players List View Controller-->
        <scene sceneID="khl-3f-PMU">
            <objects>
                <viewController storyboardIdentifier="PlayersList" id="nTA-vx-wai" customClass="PlayersListViewController" customModule="TennisBusiness" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1bU-3j-wKk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kwg-ib-uQO">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="playerCell" rowHeight="103" id="cTj-Tm-DL0" customClass="PlayerTableViewCell" customModule="TennisBusiness" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="103"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cTj-Tm-DL0" id="ekT-uG-vyE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="103"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pz6-Xr-YEs">
                                                    <rect key="frame" x="15" y="11" width="40" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="return:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TsM-Ry-RPs">
                                                    <rect key="frame" x="35" y="35" width="44" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ucH-gB-Yjd">
                                                    <rect key="frame" x="94" y="35" width="36" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="serve: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9VY-Ij-KZe">
                                                    <rect key="frame" x="35" y="52" width="44" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mud-wm-uac">
                                                    <rect key="frame" x="94" y="52" width="36" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="skill:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ACt-Y7-wQ1">
                                                    <rect key="frame" x="35" y="69" width="29" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DUk-PZ-wda">
                                                    <rect key="frame" x="94" y="69" width="36" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="bonus:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dAi-ue-tOJ">
                                                    <rect key="frame" x="35" y="86" width="44" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fj2-7O-dFh">
                                                    <rect key="frame" x="94" y="86" width="36" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mud-wm-uac" firstAttribute="leading" secondItem="ucH-gB-Yjd" secondAttribute="leading" id="CNf-RH-5uZ"/>
                                                <constraint firstItem="DUk-PZ-wda" firstAttribute="leading" secondItem="ucH-gB-Yjd" secondAttribute="leading" id="F9e-KU-vRR"/>
                                                <constraint firstItem="TsM-Ry-RPs" firstAttribute="leading" secondItem="ekT-uG-vyE" secondAttribute="leadingMargin" constant="20" id="Fzh-7s-W8G"/>
                                                <constraint firstItem="dAi-ue-tOJ" firstAttribute="leading" secondItem="ekT-uG-vyE" secondAttribute="leadingMargin" constant="20" id="HRo-9v-Sqq"/>
                                                <constraint firstItem="ACt-Y7-wQ1" firstAttribute="leading" secondItem="ekT-uG-vyE" secondAttribute="leadingMargin" constant="20" id="IyA-At-bUg"/>
                                                <constraint firstItem="pz6-Xr-YEs" firstAttribute="top" secondItem="ekT-uG-vyE" secondAttribute="topMargin" id="NJQ-dS-LXW"/>
                                                <constraint firstItem="ACt-Y7-wQ1" firstAttribute="top" secondItem="9VY-Ij-KZe" secondAttribute="bottom" id="NPc-Uf-XlP"/>
                                                <constraint firstItem="pz6-Xr-YEs" firstAttribute="leading" secondItem="ekT-uG-vyE" secondAttribute="leadingMargin" id="Q71-GY-hdJ"/>
                                                <constraint firstItem="ucH-gB-Yjd" firstAttribute="centerY" secondItem="TsM-Ry-RPs" secondAttribute="centerY" id="RWp-ea-uz2"/>
                                                <constraint firstItem="9VY-Ij-KZe" firstAttribute="centerX" secondItem="dAi-ue-tOJ" secondAttribute="centerX" id="SFe-gy-Oni"/>
                                                <constraint firstItem="9VY-Ij-KZe" firstAttribute="leading" secondItem="ekT-uG-vyE" secondAttribute="leadingMargin" constant="20" id="XKK-Zg-GlX"/>
                                                <constraint firstAttribute="bottom" secondItem="dAi-ue-tOJ" secondAttribute="bottom" id="XUL-TV-ETz"/>
                                                <constraint firstItem="mud-wm-uac" firstAttribute="centerY" secondItem="9VY-Ij-KZe" secondAttribute="centerY" id="a9v-M5-Goo"/>
                                                <constraint firstItem="Fj2-7O-dFh" firstAttribute="centerY" secondItem="dAi-ue-tOJ" secondAttribute="centerY" id="cpI-Ft-mS0"/>
                                                <constraint firstItem="TsM-Ry-RPs" firstAttribute="trailing" secondItem="9VY-Ij-KZe" secondAttribute="trailing" id="enl-wt-kuU"/>
                                                <constraint firstItem="DUk-PZ-wda" firstAttribute="centerY" secondItem="ACt-Y7-wQ1" secondAttribute="centerY" id="hEh-4L-Did"/>
                                                <constraint firstItem="ucH-gB-Yjd" firstAttribute="leading" secondItem="TsM-Ry-RPs" secondAttribute="trailing" constant="15" id="o9M-6t-yLK"/>
                                                <constraint firstItem="TsM-Ry-RPs" firstAttribute="top" secondItem="pz6-Xr-YEs" secondAttribute="bottom" constant="4" id="rab-r9-As7"/>
                                                <constraint firstItem="Fj2-7O-dFh" firstAttribute="leading" secondItem="DUk-PZ-wda" secondAttribute="leading" id="twR-fl-swT"/>
                                                <constraint firstItem="dAi-ue-tOJ" firstAttribute="top" secondItem="ACt-Y7-wQ1" secondAttribute="bottom" id="vgo-Sf-CIm"/>
                                                <constraint firstItem="9VY-Ij-KZe" firstAttribute="top" secondItem="TsM-Ry-RPs" secondAttribute="bottom" id="zeJ-E7-hW5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="countryBonusLabel" destination="Fj2-7O-dFh" id="NLd-a0-7n8"/>
                                            <outlet property="nameLabel" destination="pz6-Xr-YEs" id="j9B-hW-lTS"/>
                                            <outlet property="returnLabel" destination="ucH-gB-Yjd" id="sOZ-h5-SEV"/>
                                            <outlet property="serveLabel" destination="mud-wm-uac" id="LI9-Pm-wdn"/>
                                            <outlet property="skillLabel" destination="DUk-PZ-wda" id="8M4-tU-iOg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="nTA-vx-wai" id="6T9-uD-FKz"/>
                                    <outlet property="delegate" destination="nTA-vx-wai" id="HQQ-S8-dtm"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4aQ-0f-c2L" firstAttribute="trailing" secondItem="kwg-ib-uQO" secondAttribute="trailing" id="O2C-PJ-iM0"/>
                            <constraint firstItem="kwg-ib-uQO" firstAttribute="leading" secondItem="4aQ-0f-c2L" secondAttribute="leading" id="YoM-EX-RsG"/>
                            <constraint firstItem="4aQ-0f-c2L" firstAttribute="bottom" secondItem="kwg-ib-uQO" secondAttribute="bottom" id="aRy-nU-mni"/>
                            <constraint firstItem="kwg-ib-uQO" firstAttribute="top" secondItem="4aQ-0f-c2L" secondAttribute="top" id="di7-cB-4zN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4aQ-0f-c2L"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="kwg-ib-uQO" id="CJ8-oj-p6e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wZL-Pp-cn8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="127.2" y="219.94002998500753"/>
        </scene>
    </scenes>
</document>
