<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jfV-VP-ibV">
    <device id="retina4_7" orientation="landscape" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
        </array>
    </customFonts>
    <scenes>
        <!--Registration View Controller-->
        <scene sceneID="bQ9-cZ-ysz">
            <objects>
                <viewController storyboardIdentifier="Registration" id="jfV-VP-ibV" customClass="RegistrationViewController" customModule="TennisBusiness" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cuR-Cx-80u">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Niv-64-cX0">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nO0-o5-AAC" userLabel="contentView">
                                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="9Js-EA-hCY">
                                                <rect key="frame" x="133.5" y="83.5" width="400" height="208"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U5j-Kp-DOP" customClass="TextField" customModule="TennisBusiness" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="400" height="36"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="36" id="RwP-LQ-cdT"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rch-Sw-QiZ" customClass="TextField" customModule="TennisBusiness" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="56" width="400" height="36"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="36" id="xmS-6f-wVg"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tog-ST-EEC" customClass="TextField" customModule="TennisBusiness" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="112" width="400" height="36"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="36" id="iCy-Z1-Mko"/>
                                                        </constraints>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5V2-Fn-YlR">
                                                        <rect key="frame" x="0.0" y="168" width="400" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="0Nz-RO-bqW"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="16"/>
                                                        <state key="normal" title="Register"/>
                                                        <connections>
                                                            <action selector="registrationButtonTouchUpInside:" destination="jfV-VP-ibV" eventType="touchUpInside" id="mRS-wY-3g0"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="400" id="rzq-CA-Igt"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="9Js-EA-hCY" firstAttribute="centerX" secondItem="nO0-o5-AAC" secondAttribute="centerX" id="R6q-wq-d5P"/>
                                            <constraint firstItem="9Js-EA-hCY" firstAttribute="centerY" secondItem="nO0-o5-AAC" secondAttribute="centerY" id="saw-xv-v0N"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="nO0-o5-AAC" secondAttribute="trailing" id="2hG-tJ-hSx"/>
                                    <constraint firstItem="nO0-o5-AAC" firstAttribute="leading" secondItem="Niv-64-cX0" secondAttribute="leading" id="8r3-SH-ixJ"/>
                                    <constraint firstAttribute="bottom" secondItem="nO0-o5-AAC" secondAttribute="bottom" id="cnq-BN-0zq"/>
                                    <constraint firstItem="nO0-o5-AAC" firstAttribute="width" secondItem="Niv-64-cX0" secondAttribute="width" id="h0j-hX-djv"/>
                                    <constraint firstItem="nO0-o5-AAC" firstAttribute="height" secondItem="Niv-64-cX0" secondAttribute="height" id="oMS-4D-wLf"/>
                                    <constraint firstItem="nO0-o5-AAC" firstAttribute="top" secondItem="Niv-64-cX0" secondAttribute="top" id="uTZ-KW-QzE"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="WZ6-fz-wi3"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="XUx-EV-OPt"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B2Y-9A-vgh">
                                <rect key="frame" x="609" y="25" width="33" height="33"/>
                                <state key="normal" image="Close"/>
                                <connections>
                                    <action selector="closeButtonTap:" destination="jfV-VP-ibV" eventType="touchUpInside" id="4YJ-kH-iTL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="8W2-H7-u4i" firstAttribute="trailing" secondItem="Niv-64-cX0" secondAttribute="trailing" id="8A8-t8-Cmu"/>
                            <constraint firstItem="8W2-H7-u4i" firstAttribute="trailing" secondItem="B2Y-9A-vgh" secondAttribute="trailing" constant="25" id="MIb-0l-fme"/>
                            <constraint firstItem="Niv-64-cX0" firstAttribute="leading" secondItem="8W2-H7-u4i" secondAttribute="leading" id="anD-Xu-PGZ"/>
                            <constraint firstItem="Niv-64-cX0" firstAttribute="top" secondItem="8W2-H7-u4i" secondAttribute="top" id="daq-Hf-9ic"/>
                            <constraint firstItem="B2Y-9A-vgh" firstAttribute="top" secondItem="8W2-H7-u4i" secondAttribute="top" constant="25" id="gX1-CG-tyR"/>
                            <constraint firstItem="8W2-H7-u4i" firstAttribute="bottom" secondItem="Niv-64-cX0" secondAttribute="bottom" id="uVc-nV-O5k"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8W2-H7-u4i"/>
                    </view>
                    <connections>
                        <outlet property="confirmPasswordView" destination="Tog-ST-EEC" id="45K-0a-sfr"/>
                        <outlet property="emailView" destination="U5j-Kp-DOP" id="rPz-fP-vpJ"/>
                        <outlet property="passwordView" destination="Rch-Sw-QiZ" id="hAc-lW-FpI"/>
                        <outlet property="registrationButton" destination="5V2-Fn-YlR" id="m66-cQ-GX9"/>
                        <outlet property="scrollView" destination="Niv-64-cX0" id="jUo-83-bC4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gBj-XA-Kcm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-28.335832083958024" y="149.59999999999999"/>
        </scene>
    </scenes>
    <resources>
        <image name="Close" width="33" height="33"/>
    </resources>
</document>
