<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jfV-VP-ibV">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
        </array>
    </customFonts>
    <scenes>
        <!--Registration View Controller-->
        <scene sceneID="bQ9-cZ-ysz">
            <objects>
                <viewController storyboardIdentifier="Registration" id="jfV-VP-ibV" customClass="RegistrationViewController" customModule="TennisBusiness" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cuR-Cx-80u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="9Js-EA-hCY">
                                <rect key="frame" x="50" y="239.5" width="275" height="188"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="buI-a9-8R6">
                                        <rect key="frame" x="0.0" y="0.0" width="275" height="34"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next"/>
                                        <connections>
                                            <outlet property="delegate" destination="jfV-VP-ibV" id="OFh-Q8-hmb"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6wn-6C-aSN">
                                        <rect key="frame" x="0.0" y="74" width="275" height="34"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="jfV-VP-ibV" id="6gV-tN-MfY"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5V2-Fn-YlR">
                                        <rect key="frame" x="0.0" y="148" width="275" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="0Nz-RO-bqW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="16"/>
                                        <state key="normal" title="Register"/>
                                        <connections>
                                            <action selector="registrationButtonTouchUpInside:" destination="jfV-VP-ibV" eventType="touchUpInside" id="mRS-wY-3g0"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B2Y-9A-vgh">
                                <rect key="frame" x="317" y="25" width="33" height="33"/>
                                <state key="normal" image="Close"/>
                                <connections>
                                    <action selector="closeButtonTap:" destination="jfV-VP-ibV" eventType="touchUpInside" id="4YJ-kH-iTL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="8W2-H7-u4i" firstAttribute="trailing" secondItem="B2Y-9A-vgh" secondAttribute="trailing" constant="25" id="MIb-0l-fme"/>
                            <constraint firstItem="8W2-H7-u4i" firstAttribute="trailing" secondItem="9Js-EA-hCY" secondAttribute="trailing" constant="50" id="PTU-cw-VIh"/>
                            <constraint firstItem="9Js-EA-hCY" firstAttribute="centerX" secondItem="cuR-Cx-80u" secondAttribute="centerX" id="U76-WR-Ebg"/>
                            <constraint firstItem="9Js-EA-hCY" firstAttribute="centerY" secondItem="cuR-Cx-80u" secondAttribute="centerY" id="Y7n-Wt-BpV"/>
                            <constraint firstItem="B2Y-9A-vgh" firstAttribute="top" secondItem="8W2-H7-u4i" secondAttribute="top" constant="25" id="gX1-CG-tyR"/>
                            <constraint firstItem="9Js-EA-hCY" firstAttribute="leading" secondItem="8W2-H7-u4i" secondAttribute="leading" constant="50" id="yna-Zl-11M"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8W2-H7-u4i"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="buI-a9-8R6" id="ktO-ny-DiU"/>
                        <outlet property="passwordTextField" destination="6wn-6C-aSN" id="ZXV-zU-FLs"/>
                        <outlet property="registrationButton" destination="5V2-Fn-YlR" id="m66-cQ-GX9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gBj-XA-Kcm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-28" y="150"/>
        </scene>
    </scenes>
    <resources>
        <image name="Close" width="33" height="33"/>
    </resources>
</document>
