<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="landscape" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
        </array>
    </customFonts>
    <scenes>
        <!--Reset Password View Controller-->
        <scene sceneID="5Y4-Ar-QIQ">
            <objects>
                <viewController storyboardIdentifier="ResetPassword" id="Plc-u5-GHY" customClass="ResetPasswordViewController" customModule="TennisBusiness" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l7o-mM-DnC">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1jG-sw-C3N">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TqG-eF-ehc" userLabel="contentView">
                                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="VKA-Rd-ju1">
                                                <rect key="frame" x="133.5" y="118.5" width="400" height="138"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pxi-bf-z4e">
                                                        <rect key="frame" x="0.0" y="0.0" width="400" height="22"/>
                                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d1j-7m-jhz" customClass="TextField" customModule="TennisBusiness" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="42" width="400" height="36"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="36" id="yfx-a8-C0i"/>
                                                        </constraints>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Dt-mr-H1w">
                                                        <rect key="frame" x="0.0" y="98" width="400" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="Gvk-jP-kbe"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <connections>
                                                            <action selector="resetPasswordTouchUpInside:" destination="Plc-u5-GHY" eventType="touchUpInside" id="Hzf-Sv-LQn"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="400" id="DzU-7G-r5t"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="VKA-Rd-ju1" firstAttribute="centerY" secondItem="TqG-eF-ehc" secondAttribute="centerY" id="5Mc-yY-8oa"/>
                                            <constraint firstItem="VKA-Rd-ju1" firstAttribute="centerX" secondItem="TqG-eF-ehc" secondAttribute="centerX" id="kES-7W-V2o"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="TqG-eF-ehc" firstAttribute="height" secondItem="1jG-sw-C3N" secondAttribute="height" id="0Be-aE-8iy"/>
                                    <constraint firstItem="TqG-eF-ehc" firstAttribute="width" secondItem="1jG-sw-C3N" secondAttribute="width" id="2IN-oz-XR5"/>
                                    <constraint firstAttribute="bottom" secondItem="TqG-eF-ehc" secondAttribute="bottom" id="2tC-3J-jJX"/>
                                    <constraint firstAttribute="trailing" secondItem="TqG-eF-ehc" secondAttribute="trailing" id="8IQ-lf-z9p"/>
                                    <constraint firstItem="TqG-eF-ehc" firstAttribute="leading" secondItem="1jG-sw-C3N" secondAttribute="leading" id="Bn3-D1-FSS"/>
                                    <constraint firstItem="TqG-eF-ehc" firstAttribute="top" secondItem="1jG-sw-C3N" secondAttribute="top" id="FjL-Cc-qls"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="13C-Mw-wKe"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="pbu-Yl-2gH"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T29-aF-KhU">
                                <rect key="frame" x="609" y="25" width="33" height="33"/>
                                <state key="normal" image="Close"/>
                                <connections>
                                    <action selector="closeButtonTouchUpInside:" destination="Plc-u5-GHY" eventType="touchUpInside" id="fG3-xw-KR9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="1jG-sw-C3N" firstAttribute="top" secondItem="hY4-Ur-cs8" secondAttribute="top" id="044-pI-jr1"/>
                            <constraint firstItem="T29-aF-KhU" firstAttribute="top" secondItem="hY4-Ur-cs8" secondAttribute="top" constant="25" id="2BM-zH-4YL"/>
                            <constraint firstItem="hY4-Ur-cs8" firstAttribute="bottom" secondItem="1jG-sw-C3N" secondAttribute="bottom" id="Gr2-or-1RU"/>
                            <constraint firstItem="hY4-Ur-cs8" firstAttribute="trailing" secondItem="T29-aF-KhU" secondAttribute="trailing" constant="25" id="Juq-07-fXn"/>
                            <constraint firstItem="1jG-sw-C3N" firstAttribute="leading" secondItem="hY4-Ur-cs8" secondAttribute="leading" id="MWO-xS-2ub"/>
                            <constraint firstItem="hY4-Ur-cs8" firstAttribute="trailing" secondItem="1jG-sw-C3N" secondAttribute="trailing" id="rJN-be-GMk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hY4-Ur-cs8"/>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="Pxi-bf-z4e" id="OSg-qt-t99"/>
                        <outlet property="emailView" destination="d1j-7m-jhz" id="lU2-oK-Fmn"/>
                        <outlet property="resetPasswordButton" destination="2Dt-mr-H1w" id="pUv-Qi-P1P"/>
                        <outlet property="scrollView" destination="1jG-sw-C3N" id="q0l-G4-hrO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V5R-pw-PjS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1.3493253373313345" y="28"/>
        </scene>
    </scenes>
    <resources>
        <image name="Close" width="33" height="33"/>
    </resources>
</document>
