<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Moderator World View Controller-->
        <scene sceneID="40d-UV-9ny">
            <objects>
                <viewController storyboardIdentifier="ModeratorWorld" id="AaA-LI-r1Y" customClass="ModeratorWorldViewController" customModule="TennisBusiness" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KWM-Nw-WVz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="World:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fR2-Ac-dsF">
                                <rect key="frame" x="20" y="20" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Speed:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bCX-DD-97O">
                                <rect key="frame" x="20" y="51" width="54" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Created at:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qyT-gB-6QH">
                                <rect key="frame" x="20" y="82" width="85" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uE8-dQ-iTS">
                                <rect key="frame" x="20" y="113" width="43" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9PD-8Y-RJZ">
                                <rect key="frame" x="20" y="144" width="93" height="30"/>
                                <color key="backgroundColor" red="0.99921449348794056" green="0.99942404029999998" blue="0.70510726320935591" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Create match"/>
                                <connections>
                                    <action selector="createMatchPressed:" destination="AaA-LI-r1Y" eventType="touchUpInside" id="OcO-ix-qAD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zTT-tU-oeu">
                                <rect key="frame" x="20" y="184" width="92" height="30"/>
                                <color key="backgroundColor" red="0.99921449350000002" green="0.99942404029999998" blue="0.70510726319999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Create player"/>
                                <connections>
                                    <action selector="createPlayerPressed:" destination="AaA-LI-r1Y" eventType="touchUpInside" id="yd1-wg-Vfv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iur-7W-40H">
                                <rect key="frame" x="20" y="224" width="87" height="30"/>
                                <color key="backgroundColor" red="0.99921449350000002" green="0.99942404029999998" blue="0.70510726319999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="View players"/>
                                <connections>
                                    <action selector="viewPlayersPressed:" destination="AaA-LI-r1Y" eventType="touchUpInside" id="zYM-4o-kUa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V4Z-Oy-W8g">
                                <rect key="frame" x="20" y="264" width="96" height="30"/>
                                <color key="backgroundColor" red="0.99921449350000002" green="0.99942404029999998" blue="0.70510726319999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="View matches"/>
                                <connections>
                                    <action selector="viewMatchesPressed:" destination="AaA-LI-r1Y" eventType="touchUpInside" id="MLa-Kp-T7m"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qyT-gB-6QH" firstAttribute="top" secondItem="bCX-DD-97O" secondAttribute="bottom" constant="10" id="6sp-GE-uq0"/>
                            <constraint firstItem="bCX-DD-97O" firstAttribute="leading" secondItem="455-6M-WSc" secondAttribute="leading" constant="20" id="8bl-ce-u7C"/>
                            <constraint firstItem="V4Z-Oy-W8g" firstAttribute="leading" secondItem="455-6M-WSc" secondAttribute="leading" constant="20" id="FRJ-fc-fyO"/>
                            <constraint firstItem="fR2-Ac-dsF" firstAttribute="top" secondItem="455-6M-WSc" secondAttribute="top" constant="20" id="FmB-oB-fKy"/>
                            <constraint firstItem="V4Z-Oy-W8g" firstAttribute="top" secondItem="iur-7W-40H" secondAttribute="bottom" constant="10" id="Kwt-EB-EBz"/>
                            <constraint firstItem="fR2-Ac-dsF" firstAttribute="leading" secondItem="455-6M-WSc" secondAttribute="leading" constant="20" id="MJx-kj-Dbu"/>
                            <constraint firstItem="9PD-8Y-RJZ" firstAttribute="top" secondItem="uE8-dQ-iTS" secondAttribute="bottom" constant="10" id="RVf-0p-ON4"/>
                            <constraint firstItem="bCX-DD-97O" firstAttribute="top" secondItem="fR2-Ac-dsF" secondAttribute="bottom" constant="10" id="Ta1-5k-uzs"/>
                            <constraint firstItem="iur-7W-40H" firstAttribute="top" secondItem="zTT-tU-oeu" secondAttribute="bottom" constant="10" id="Tug-bl-AaF"/>
                            <constraint firstItem="uE8-dQ-iTS" firstAttribute="leading" secondItem="455-6M-WSc" secondAttribute="leading" constant="20" id="YcW-hL-dZg"/>
                            <constraint firstItem="uE8-dQ-iTS" firstAttribute="top" secondItem="qyT-gB-6QH" secondAttribute="bottom" constant="10" id="a3P-zv-qRq"/>
                            <constraint firstItem="qyT-gB-6QH" firstAttribute="leading" secondItem="455-6M-WSc" secondAttribute="leading" constant="20" id="beC-pb-GKK"/>
                            <constraint firstItem="iur-7W-40H" firstAttribute="leading" secondItem="455-6M-WSc" secondAttribute="leading" constant="20" id="k5Y-JG-DkS"/>
                            <constraint firstItem="zTT-tU-oeu" firstAttribute="top" secondItem="9PD-8Y-RJZ" secondAttribute="bottom" constant="10" id="kWU-za-abQ"/>
                            <constraint firstItem="9PD-8Y-RJZ" firstAttribute="leading" secondItem="455-6M-WSc" secondAttribute="leading" constant="20" id="lkT-76-EhH"/>
                            <constraint firstItem="zTT-tU-oeu" firstAttribute="leading" secondItem="455-6M-WSc" secondAttribute="leading" constant="20" id="zaP-17-hQv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="455-6M-WSc"/>
                    </view>
                    <connections>
                        <outlet property="createdAtLabel" destination="qyT-gB-6QH" id="vTN-w7-39L"/>
                        <outlet property="currentTimeLabel" destination="uE8-dQ-iTS" id="Q66-A7-ezh"/>
                        <outlet property="nameLabel" destination="fR2-Ac-dsF" id="ObD-yC-BbH"/>
                        <outlet property="speedLabel" destination="bCX-DD-97O" id="QxY-IX-ugF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="atU-GG-ulK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-145" y="-14"/>
        </scene>
    </scenes>
</document>
