<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="noy-89-BFf">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Moderator Main View Controller-->
        <scene sceneID="y0L-PG-2RV">
            <objects>
                <viewController storyboardIdentifier="ModeratorMain" useStoryboardIdentifierAsRestorationIdentifier="YES" id="noy-89-BFf" customClass="ModeratorMainViewController" customModule="TennisBusiness" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PVp-Nb-hOT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7SI-zT-l8K">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="worldCell" id="eTC-Sa-SZa" customClass="ModeratorWorldTableViewCell" customModule="TennisBusiness" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eTC-Sa-SZa" id="ztX-EN-jN7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ccd-tm-CR8">
                                                    <rect key="frame" x="15" y="11.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ccd-tm-CR8" firstAttribute="centerY" secondItem="ztX-EN-jN7" secondAttribute="centerY" id="OaN-DC-CvG"/>
                                                <constraint firstItem="ccd-tm-CR8" firstAttribute="leading" secondItem="ztX-EN-jN7" secondAttribute="leadingMargin" id="rrX-jD-zt0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="ccd-tm-CR8" id="HPP-89-FiM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="noy-89-BFf" id="bd7-5J-Dno"/>
                                    <outlet property="delegate" destination="noy-89-BFf" id="NcX-sO-pvy"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.87319254022833026" blue="0.28744009264633041" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7SI-zT-l8K" firstAttribute="leading" secondItem="l5R-DI-ds1" secondAttribute="leading" id="HmU-mI-3qr"/>
                            <constraint firstItem="l5R-DI-ds1" firstAttribute="trailing" secondItem="7SI-zT-l8K" secondAttribute="trailing" id="Rgm-Sq-cXL"/>
                            <constraint firstItem="l5R-DI-ds1" firstAttribute="bottom" secondItem="7SI-zT-l8K" secondAttribute="bottom" id="V01-He-1Rp"/>
                            <constraint firstItem="7SI-zT-l8K" firstAttribute="top" secondItem="l5R-DI-ds1" secondAttribute="top" id="fu9-8h-0Vj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="l5R-DI-ds1"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="7SI-zT-l8K" id="1he-YW-D97"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZDo-4p-sr5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="284" y="-310"/>
        </scene>
    </scenes>
</document>
